/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| Laptop Riser Stand         24.99 x 1 |
|                                      |
| Subtotal                       24.99 |
| Tax Rate                       8.25% |
| Tax                             2.07 |
| Total                          27.06 |
|                                      |
| Tendered                       30.00 |
| Change                          2.94 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
