/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| Desktop                   949.99 x 1 |
|                                      |
| Subtotal                      949.99 |
| Tax Rate                       8.25% |
| Tax                            78.38 |
| Total                        1028.37 |
|                                      |
| Tendered                     1200.00 |
| Change                        171.63 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
