+--------------------------------------------------------------+
| Total Transactions........................................50 |
|                                                              |
| Total Pre-tax Sales...................................175639 |
| Total Taxes Charged..................................14490.4 |
| Total Post-tax Sales..................................190129 |
|                                                              |
| Average Pre-tax Sale.................................3512.77 |
| Average Post-tax Sale................................3802.58 |
|                                                              |
| Lowest Sale ID............................................19 |
| Lowest Sale Subtotal....................................3.87 |
| Lowest Sale Tax.........................................0.32 |
| Lowest Sale Total.......................................4.19 |
|                                                              |
| Highest Sale ID...........................................29 |
| Highest Sale Subtotal................................17593.8 |
| Highest Sale Tax.....................................1451.49 |
| Highest Sale Total...................................19045.3 |
+--------------------------------------------------------------+
