
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| Laptop                    799.99 x 1 |
| Laptop Bag                 19.99 x 1 |
| Notebook                    1.49 x 3 |
|                                      |
| Subtotal                      824.45 |
| Tax Rate                       8.25% |
| Tax                            68.02 |
| Total                         892.47 |
|                                      |
| Tendered                     1100.00 |
| Change                        207.53 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/