
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| nada                        1.00 x 1 |
|                                      |
| Subtotal                        1.00 |
| Tax Rate                       8.25% |
| Tax                             0.09 |
| Total                           1.09 |
|                                      |
| Tendered                       10.00 |
| Change                          8.91 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/