
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| siod                       10.00 x 1 |
|                                      |
| Subtotal                       10.00 |
| Tax Rate                       8.25% |
| Tax                             0.83 |
| Total                          10.83 |
|                                      |
| Tendered                       20.00 |
| Change                          9.17 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/