
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| chips                       1.49 x 2 |
|                                      |
| Subtotal                        2.98 |
| Tax Rate                       8.25% |
| Tax                             0.25 |
| Total                           3.23 |
|                                      |
| Tendered                      300.00 |
| Change                        296.77 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/