
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                                      |
|             UNLV CS Shop             |
|         4505 S Maryland Pkwy         |
|          Las Vegas,NV 89154          |
|            (702) 895-3011            |
|                                      |
| Big Bucks                 2000.00 x 3 |
|                                      |
| Subtotal                     6000.00 |
| Tax Rate                       8.25% |
| Tax                           495.00 |
| Total                        6495.00 |
|                                      |
| Tendered                    10000.00 |
| Change                       3505.00 |
|                                      |
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/