
+--------------------------------------------------------------+
| Total Transactions.........................................8 |
|                                                              |
| Total Pre-tax Sales..................................6912.49 |
| Total Taxes Charged...................................570.28 |
| Total Post-tax Sales.................................7482.77 |
|                                                              |
| Average Pre-tax Sale..................................864.06 |
| Average Post-tax Sale.................................935.35 |
|                                                              |
| Lowest Sale ID.............................................6 |
| Lowest Sale Subtotal....................................1.00 |
| Lowest Sale Tax.........................................0.09 |
| Lowest Sale Total.......................................1.09 |
|                                                              |
| Highest Sale ID............................................5 |
| Highest Sale Subtotal................................6000.00 |
| Highest Sale Tax......................................495.00 |
| Highest Sale Total...................................6495.00 |
+--------------------------------------------------------------+
